[Setting]
current_theme           = Phosphoria
color_scheme            = 
check_spicetify_upgrade = 0
spotify_path            = /usr/share/spotify/
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
prefs_path              = /home/james/.config/spotify/prefs

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
experimental_features        = 0
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
fastUser_switching           = 0
radio                        = 1
song_page                    = 0
visualization_high_framerate = 0
extensions                   = 
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

